spring.data.rest.base-path=/api
server.contextPath=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kode_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true